DJANGO_SECRET_KEY=change-me-in-prod
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# DB (optional override)
# DJANGO_DB_NAME=db.sqlite3

# JWT (optional overrides)
DJANGO_JWT_SECRET=
DJANGO_JWT_ALG=HS256
DJANGO_JWT_EXP_SECONDS=3600
